server {
        listen 80;
        listen [::]:80;
        server_name fitness.patrizzardi.com;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/fitness-app;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}